{
    "license": "proprietary",
    "name": "vendor/amarey",
    "description": "proyecto de amarey",
    "authors": [
        {
            "name": "PLATYPUSCO007",
            "email": "37806148+PLATYPUSCO007@users.noreply.github.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit-skeleton-generator": "*" 
    }
}
